# desafio-tecnico-01

./: LivrosWebApi.sln  README.md
Frontend/livros-app/: .env  package-lock.json  package.json
Frontend/livros-app/src/: App.tsx  main.tsx
LivrosWebApi/: LivrosWebApi.csproj  LivrosWebApiModule.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json
LivrosWebApi.Application/: LivrosWebApi.Application.csproj  LivrosWebApiApplicationModule.cs
LivrosWebApi.Application/Services/: GeneroService.cs
LivrosWebApi.Application/UseCases/Generos/: AdicionarGeneroUseCase.cs  AtualizarGeneroUseCase.cs
LivrosWebApi.CrossCutting/: LivrosWebApi.CrossCutting.csproj
LivrosWebApi.Data/: LivrosWebApi.Data.csproj  LivrosWebApiDataModule.cs
LivrosWebApi.Data/Contexts/: LivrosDbContext.cs
LivrosWebApi.Data/Contexts/Configurations/: GeneroConfiguration.cs
LivrosWebApi.Data/Migrations/: 20260305132124_Init.Designer.cs  LivrosDbContextModelSnapshot.cs
LivrosWebApi.Data/Repositories/: GeneroRepository.cs  RepositoryBase.cs
LivrosWebApi.Domain/Contratcs/Repositories/: IGeneroRepository.cs  IRepository.cs
LivrosWebApi.Domain/Contratcs/Services/: IGeneroService.cs
LivrosWebApi.Domain/Dtos/: ResultDto.cs
LivrosWebApi.Domain/Entities/: Genero.cs
LivrosWebApi/Controllers/: ApiBaseController.cs  WeatherForecastController.cs
LivrosWebApi/Controllers/v1/: GenerosController.cs
LivrosWebApi/Properties/: launchSettings.json
Tests/WebApiLivros.Tests/: LivrosWebApi.Tests.csproj
WebApi/: Dockerfile
WebApi/LivrosWebApi/: LivrosWebApi.http  LivrosWebApiModule.cs  Program.cs  appsettings.Development.json
WebApi/LivrosWebApi.Application/: LivrosWebApi.Application.csproj  LivrosWebApiApplicationModule.cs
WebApi/LivrosWebApi.CrossCutting/: LivrosWebApiCrossCuttingModule.cs
WebApi/LivrosWebApi.Data/: LivrosWebApiDataModule.cs
WebApi/LivrosWebApi.Domain/: LivrosWebApi.Core.csproj  LivrosWebApiCoreModule.cs
(+88 files in other folders)
