<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LivrosWebApi.Application\LivrosWebApi.Application.csproj" />
    <ProjectReference Include="..\LivrosWebApi.Data\LivrosWebApi.Data.csproj" />
    <ProjectReference Include="..\LivrosWebApi.Domain\LivrosWebApi.Core.csproj" />
  </ItemGroup>

</Project>
